<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='description' content='Training tool to help you learn produce codes.'>
    <meta name='author' content='Patrick Kane'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='styles.css'>
    <script src='main.js' defer></script>
  </head>
  <body>
    <div class='content'>
    <h1>Stater Bros. Produce Code Trainer</h1>
      <a href='statersProduceCodes.pdf'>Code list</a>
      <p class='whole-row'>What is the code for:</p>
      <p id='item'>PLACEHOLDER</p>
      <!--<p id='wrong'></p>-->
      <form id='form'>
	<br>
	<div class='num-pad'>
	<input type='number' name='code' placeholder='' id='code'>
	<input type='button' value='1' id='btn1'>
	<input type='button' value='2' id='btn2'>
	<input type='button' value='3' id='btn3'>
	<input type='button' value='4' id='btn4'>
	<input type='button' value='5' id='btn5'>
	<input type='button' value='6' id='btn6'>
	<input type='button' value='7' id='btn7'>
	<input type='button' value='8' id='btn8'>
	<input type='button' value='9' id='btn9'>
	<input type='button' value='0' id='btn0'>
	<input type='submit' value='Enter' id='enter'>
	<input type='button' value='Clear' id='clear'>
	</div>
      </form>
    </div>
  </body>
</html>
